name=TwinsyStep
version=0.0.1
author=JulesTopart, luni64
maintainer=JulesTopart
sentence=Stepper driver for Teensy 4.x boards
paragraph=
category=Device Control
url=https://github.com/LesKaribous/TwinsyStep/
architectures=*
includes=TwinsyStep.h
